# assertJSwingTest

./: README.md  pom.xml
src/main/java/de/webnexus/: App.java  simpleForm.form
src/test/java/de/webnexus/: AppTest.java
